<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<main id="main-holder">
    <a href="/private" id="private">Private link</a>
    <a href="/logout" id="logout">Logout</a>

    <h1>Register</h1>

    <form id="register-form">
  <div class="form-group">
  <label for="exampleInputPassword1">Email Adress</label>
  <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button id="register-btn" type="submit" class="btn btn-primary">Submit</button>
</form>

    <h1 id="login-header">Login</h1>

    <div id="default-user">
        <h5>Login: misha.muravynets@mail.com</h5>
        <h5>Password: Pass123!</h5>
    </div>

    <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>

    <form id="login-form" action="/api/login" method="post">
        <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        <input type="submit" value="Login" id="login-form-submit">
    </form>

</main>
</body>


<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #logout {
        opacity: 0;
    }

    #main-holder {
        width: 60%;
        height: 90%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }

    #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }

    #error-msg-second-line {
        display: block;
    }

    #login-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .login-form-field::placeholder {
        color: #3a3a3a;
    }

    .login-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 2px 2px;
    }

    #login-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
    }
</style>

<script>
    const session = sessionStorage.getItem('session');

    let token;

    try {
        token = JSON.parse(session);
    } catch (e) {
    }

    if (token) {
        axios.get('/', {
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            }
        }).then((response) => {
            const {username} = response.data;
            let authorization = response.config.headers.Authorization;
            let tokens = authorization.split(';');
            sessionStorage.setItem('session', JSON.stringify({access_token: tokens[0], refresh_token: tokens[1]}));

            if (username) {
                const mainHolder = document.getElementById("main-holder");
                const loginHeader = document.getElementById("login-header");

                loginForm.remove();
                loginErrorMsg.remove();
                loginHeader.remove();
                defaultUser.remove();

                mainHolder.append(`Hello ${username}`);
                logoutLink.style.opacity = 1;
            }
        });
    }


    const defaultUser = document.getElementById("default-user");
    const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");
    const loginErrorMsg = document.getElementById("login-error-msg");
    const logoutLink = document.getElementById("logout");
    const registerButton = document.getElementById("register-btn");

    registerButton.addEventListener("click", (e) => {
        e.preventDefault();
        const registerForm = document.getElementById("register-form");
        console.log(registerForm)
        const email = registerForm.email.value;
        const password = registerForm.password.value;

        axios({
            method: 'post',
            url: '/api/register',
            data: {
                email,
                password
            }
        }).then((response) => {

        })
    })

    document.getElementById("private").addEventListener("click", (e) => {
        e.preventDefault();
        axios({
            method: 'get',
            url: 'api/private',
            headers: {
                Authorization: `Bearer ${token.access_token}`,
                Refresh: token.refresh_token
            },
            data: {

            }
        })
    })
    logoutLink.addEventListener("click", (e) => {
        e.preventDefault();
        sessionStorage.removeItem('session');
        location.reload();
    });

    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const login = loginForm.login.value;
        const password = loginForm.password.value;


        axios({
            method: 'post',
            url: '/api/login',
            data: {
                login,
                password
            }
        }).then((response) => {
            const {username} = response.data;
            sessionStorage.setItem('session', JSON.stringify(response.data));
            location.reload();
        }).catch((response) => {
            loginErrorMsg.style.opacity = 1;
        });
    })
</script>
</html>